<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:id="@+id/imageButtonBack"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="@string/fishcom_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridLayout1"
                android:padding="20dp"
                android:rowCount="2"
                android:columnCount="1"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/materialCardView1"
                    android:layout_margin="20dp"
                    android:background="#ffeeeeee">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout2"
                        android:background="#ffeeeeee">

                        <TextView
                            android:text="@string/fishcom_fish1_prompt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textAlignment="center"
                            android:paddingBottom="@dimen/textview_small_padding"/>

                        <ImageView
                            android:src="@drawable/ic_fish_angelfish"
                            android:layout_width="@dimen/fish_icon_width"
                            android:layout_height="@dimen/fish_icon_height"
                            android:id="@+id/imageViewFish1"
                            android:contentDescription=""
                            android:layout_gravity="center"/>

                        <Spinner
                            android:layout_marginTop="@dimen/spinner_top_margin"
                            android:layout_width="@dimen/spinner_width"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerFish1"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/materialCardView2"
                    android:layout_margin="20dp"
                    android:background="#ffeeeeee">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:background="#ffeeeeee"
                        android:id="@+id/linearLayout3">

                        <TextView
                            android:text="@string/fishcom_fish2_prompt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textAlignment="center"
                            android:paddingBottom="@dimen/textview_small_padding"/>

                        <ImageView
                            android:src="@drawable/ic_fish_angelfish"
                            android:layout_width="@dimen/fish_icon_width"
                            android:layout_height="@dimen/fish_icon_height"
                            android:id="@+id/imageViewFish2"
                            android:contentDescription=""
                            android:layout_gravity="center"/>

                        <Spinner
                            android:layout_marginTop="@dimen/spinner_top_margin"
                            android:layout_width="@dimen/spinner_width"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerFish2" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:padding="@dimen/button_linlayout_padding">

                <TextView
                    android:text="@string/results_placeholder"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewResults"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>

                <Button
                    android:text="@string/fishcom_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSubmit" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/space1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
