<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:id="@+id/imageButtonBack"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="@string/uconv_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/materialCardView1">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:background="#ffeeeeee"
                android:padding="20dp">

                <TextView
                    android:text="@string/uconv_measurement_prompt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textAlignment="center"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/spinnerMeasurementType"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/space1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:gravity="center"
                    android:layout_margin="30dp">

                    <Spinner
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:id="@+id/spinnerConvertFrom"/>

                    <TextView
                        android:text="@string/uconv_to"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>

                    <Spinner
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:id="@+id/spinnerConvertTo"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/space2" />

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextValue"
                    android:hint="@string/uconv_value_prompt"
                    android:textAlignment="center"/>

                <TextView
                    android:text="@string/volcalc_results_placeholder"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewResults"
                    android:layout_margin="20dp"
                    android:textAlignment="center"/>

                <Button
                    android:text="@string/uconv_button_convert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonConvert" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>
