<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/portal_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_margin="5dp"/>

    <TextView
        android:text="@string/portal_subtitle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <GridLayout
            android:minWidth="5px"
            android:minHeight="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewVolume"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/ic_calc_volume"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/portal_volume"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewExpenses"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/ic_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView2"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/portal_expenses"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewFishCompat"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/ic_fish_compatibility"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView3"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/portal_compatibility"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewUnitConversion"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/ic_unit_conversion"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView4"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/portal_conversion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewAbout"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/ic_about"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView4"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/portal_about"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space1" />

    <TextView
        android:text="@string/app_project"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:padding="2dp"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/app_author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:padding="2dp"
        android:textAlignment="center"/>

</LinearLayout>
