<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:id="@+id/imageButtonBack"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="@string/expenses_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/materialCardView1">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:padding="10dp"
                    android:background="#ffeeeeee">

                    <TextView
                        android:text="@string/expenses_electricity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space1" />

                    <!-- Water Filters Cost -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_water_wh"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/editTextWaterFiltersWH"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <!-- Lighting Cost -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_lighting_wh"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/editTextLightingWH"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <!-- Heaters Cost -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_heaters_wh"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/editTextHeatersWH"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space2" />

                    <TextView
                        android:text="@string/expenses_others"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewOtherCosts" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space3" />

                    <!-- Filter foams -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_filter_foams"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/editTextFilterFoams"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <!-- Fish food -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_fish_food"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/editTextFishFoodPKG"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space4" />

                    <TextView
                        android:text="@string/expenses_estimated_total"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewEstimatedTotal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space5" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_meralco_charge"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:text="@string/expenses_total_placeholder"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewElectricityRate"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space25" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout20"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_others_total"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:text="@string/expenses_total_placeholder"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewOtherCostTotal"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space26" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout21"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_electricity_total"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:text="@string/expenses_total_placeholder"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewElectricityCostTotal"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space6" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_monthly_total"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:text="@string/expenses_total_placeholder"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewExpensesMonthly"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space7" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout11"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="@string/expenses_annually_total"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="@dimen/expenses_textview_width"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:text="@string/expenses_total_placeholder"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewExpensesAnnual"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/space8" />

                    <Button
                        android:text="@string/expenses_compute_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonComputeExpenses" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
