<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:id="@+id/imageButtonBack"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="@string/about_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_margin="10dp">

            <ImageView
                android:src="@drawable/img_logo"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/imageView1"
                android:contentDescription=""
                android:layout_margin="20dp"/>

            <TextView
                android:text="@string/about_article1_header"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_margin="10dp"/>

            <TextView
                android:text="@string/about_article1_body"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical|end"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/space1" />

            <TextView
                android:text="@string/about_article2_header"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_margin="10dp"/>

            <TextView
                android:text="@string/about_article2_body"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical|end"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/space2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
