<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:id="@+id/imageButtonBack"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="@string/volcalc_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <TextView
        android:text="@string/volcalc_part1_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_margin="20dp"/>

    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView1"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewRectangle"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutRectangle"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_rectangle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewBowfront"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutBowfront"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_bowfront"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_bowfront"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewTriangle"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutTriangle"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_triangle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_triangle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewCornerPentagon"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutCornerPentagon"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_cornerpentagon"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_cornerpentagon"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewCylinder"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutCylinder"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_cylinder"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_cylinder"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewHalfCylinder"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutHalfCylinder"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_halfcylinder"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_halfcylinder"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="@dimen/shapecard_height"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/materialCardViewQuarterCylinder"
                android:clickable="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardLayoutQuarterCylinder"
                    android:background="#ffeeeeee">

                    <ImageView
                        android:src="@drawable/img_shape_quartercylinder"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:contentDescription=""
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="@string/volcalc_shape_quartercylinder"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRectangle"
        android:layout_margin="20dp">

        <TextView
            android:text="@string/volcalc_prompt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="1"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3">

                <!-- Note: Set android:hint programmatically -->

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/img_shape_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideImage" 
                    android:layout_gravity="center"
                    android:contentDescription=""/>

            </LinearLayout>

        </GridLayout>

        <TextView
            android:text="@string/results_placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/results" 
            android:gravity="center"
            android:padding="20dp"/>

        <Button
            android:text="@string/volcalc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCalculate" />

    </LinearLayout>

</LinearLayout>
