G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\mscorlib.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\mscorlib.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\AquariaToolkit.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\AquariaToolkit.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\com.companyname.aquariatoolkit.apk
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\com.companyname.aquariatoolkit.aab
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\com.companyname.aquariatoolkit-Signed.aab
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\com.companyname.aquariatoolkit-Signed.apk
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\bin\Debug\com.companyname.aquariatoolkit-Signed.apk.idsig
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\build.props
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\adb.props
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\AquariaToolkit.csproj.AssemblyReference.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res.flag
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\38\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\43\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\49\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\56\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\57\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\60\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\65\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\67\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\70\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\71\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\72\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\73\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\lp\74\jl\files.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\R.txt
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\R.cs.flag
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\AquariaToolkit.csproj.CoreCompileInputs.cache
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\AquariaToolkit.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\AquariaToolkit.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\com.companyname.aquariatoolkit.apk
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\base.zip
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\com.companyname.aquariatoolkit.aab
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\com.companyname.aquariatoolkit.apks
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\layout\activity_main.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\values\colors.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\values\dimens.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\values\ic_launcher_background.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\values\strings.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\values\styles.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\menu\menu_main.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-hdpi\ic_launcher.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-hdpi\ic_launcher_foreground.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-hdpi\ic_launcher_round.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-mdpi\ic_launcher.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-mdpi\ic_launcher_foreground.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-mdpi\ic_launcher_round.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xhdpi\ic_launcher.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_foreground.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_round.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_foreground.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_round.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_foreground.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_round.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_unit_conversion.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_compatibility.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_expenses.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_calc_volume.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_about.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\layout\activity_about.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_back.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_logo.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\layout\activity_volumecalc.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_bowfront.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_bowfront.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_cornerpentagon.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_cylinder.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_halfcylinder.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_quartercylinder.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_rectangle.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_shape_triangle.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_cornerpentagon.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_cylinder.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_halfcylinder.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_quartercylinder.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_rectangle.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\img_guide_triangle.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\layout\activity_fishcompat.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_angelfish.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_betta.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_commongoldie.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_danio.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_fancygoldie.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_gourami.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_guppy.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\res\drawable\ic_fish_molly.png
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\uploadflags.txt
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\resolvedassemblies.hash
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\AquariaToolkit.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\AquariaToolkit.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Java.Interop.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Mono.Android.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Mono.Android.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Mono.Security.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Mono.Security.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Core.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Core.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Data.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Data.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Drawing.Common.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Drawing.Common.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.EnterpriseServices.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Net.Http.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Net.Http.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Numerics.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Numerics.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Runtime.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Transactions.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Transactions.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Web.Services.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Web.Services.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Xml.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\System.Xml.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.Essentials.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.arm64-v8a.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.armeabi-v7a.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.x86.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.x86_64.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.armeabi-v7a-shared.inc
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.shared.inc
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\AndroidManifest.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\AndroidManifest.xml
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\__environment__.txt
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\assets\machine.config
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\mono.android.jar
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\static.flag
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\buildid.txt
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.arm64-v8a.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.armeabi-v7a.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.x86.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.x86_64.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\appcompat\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\browser\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\cardview\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\core\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\drawerlayout\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\fragment\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\recyclerview\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\savedstate\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\androidx\transition\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\com\google\android\material\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64066a7227f8b7783e\AboutActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64066a7227f8b7783e\FishCompatActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64066a7227f8b7783e\MainActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64066a7227f8b7783e\VolumeCalculatorActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\packaged_resources
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\src\com\companyname\aquariatoolkit\R.java
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.arm64-v8a.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.x86.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.x86_64.s
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.arm64-v8a.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.armeabi-v7a.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.x86.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\typemaps.x86_64.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.arm64-v8a.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.armeabi-v7a.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.x86.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\environment.x86_64.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.x86.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\compressed_assemblies.x86_64.o
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\android\bin\classes.dex
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_CompileToDalvik.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_ConvertCustomView.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
G:\Academics\3Y-3T\IT140P\IT140P MP\src\AquariaToolkit\AquariaToolkit\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
